{
  "name": "erc3643-audit",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "hardhat compile",
    "bootstrap": "node --require ts-node/register scripts/bootstrap-clean.ts",
    "bootstrap:boulder": "BOULDER_OUTPUT=configs/boulder.addresses.json node --require ts-node/register/transpile-only scripts/bootstrap-boulder.ts",
    "audit:run": "LLM_MODEL=gpt-4.1-nano node scripts/run.js",
    "audit:render": "node scripts/render.js",
    "audit:open": "open reports/report.html",
    "audit": "npm run bootstrap && npm run audit:run && npm run audit:render && npm run audit:open",
    "abi:diff": "node scripts/abi-diff.js",
    "abi:use:boulder": "node -e \"require('fs').copyFileSync('abipaths.boulder.json','abipaths.json')\"",
    "gt:make": "node scripts/make-ground-truth.js --rules cre/rules/rule.3643.json --out reports/ground-truth.json",
    "abi:diff:boulder": "node scripts/abi-diff.js --a abipaths.trex.json --b abipaths.boulder.json --out reports/abi-diff-boulder.json",
    "audit:boulder:run": "LLM_MODEL=gpt-4.1-nano BOOTSTRAP_IMPL=boulder node scripts/run.js --addresses .cre.addresses.json --rules cre/rules/rule.3643.json --output reports/boulder-results.json",
    "audit:boulder:render": "node scripts/render.js --input reports/boulder-results.json --output reports/boulder-report.html",
    "audit:boulder:open": "open reports/boulder-report.html",
    "audit:boulder": "npm run abi:use:boulder && npm run bootstrap:boulder && npm run audit:boulder:run && npm run audit:boulder:render && npm run audit:boulder:open"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "@nomiclabs/hardhat-ethers": "^2.2.3",
    "@openzeppelin/contracts": "^4.9.3",
    "@types/node": "^24.7.0",
    "ethers": "^5.7.2",
    "hardhat": "^2.26.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@onchain-id/solidity": "^2.2.1",
    "@openzeppelin/contracts-upgradeable": "^4.9.3",
    "@tokenysolutions/t-rex": "^4.1.6"
  }
}
